<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body { 
       display : flex;
       height: 100vh;
       color: white;
    }
        .container-1 {
            background-color: cadetblue; height: 100%; flex-basis: 20%;
            text-align: center;
        }
        .container-2 {
            display: flex; width: 100%;
            flex-direction: column;
             text-align: center;

        } 
        .inner-1 { 
            background-color: darkred;
            flex-basis: 20%;
        }
    .inner-2 { display: flex; width: 100%; height: 100%;

        }
        .colm-1 { 
            background-color: deeppink; width: 50%;
        }
        .colm-2 {
            background-color: forestgreen; width: 50%;
        }
    </style>
</head>
<body>
    <div class="container-1"> Меню

    </div>
    <div class="container-2">
        <div class="inner-1"> Заголовок</div>
        <div class="inner-2">

            <div class="colm-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod debitis voluptas ab, rerum, corporis accusantium architecto consequatur quo fuga eaque quae saepe, sit excepturi fugiat? In vel aspernatur aut!</div>
            <div class="colm-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reprehenderit veniam deserunt in rerum, doloribus sunt commodi nulla voluptatibus quam ipsa inventore aliquam libero hic fugit! Qui fuga voluptate ut?</div>
        </div>
    </div>
</body>
</html>